version: '3'
services:
  ros2_node1:
    build:
      context: .
      args:
        PACKAGE_NAME: publisher
    container_name: ros2_node1
  ros2_node2:
    build:
      context: .
      args:
        PACKAGE_NAME: subscriber
    container_name: ros2_node2
  gazebo-server:
    build:
      context: ./gazebo
    network_mode: "host"
#GAZEBO_MASTER_URI=localhost:11345 gzclient --verbose