version: '3'
services:
  ros2_bundle:
    build:
      context: ./src
      args:
        BRIDGES: /test@std_msgs/msg/Int32@ignition.msgs.Int32,/test2@std_msgs/msg/Int32@ignition.msgs.Int32
        PACKAGE_NAME: subscriber        
        GAZEBO_WORLD: empty_world.sdf

#ign topic -t /test -m ignition.msgs.Int32 --pub "data: 1"
#ros2 run ros_gz_bridge parameter_bridge /test@std_msgs/msg/Int32@ignition.msgs.Int32
#ros2 topic echo /test