version: '3'
services:
  ros2_node1:
    build:
      context: ./src
      args:
        PACKAGE_NAME: publisher
    container_name: ros2_node1
  ros2_node2:
    build:
      context: ./src
      args:
        PACKAGE_NAME: subscriber
    container_name: ros2_node2
  gazebo-server:
    build:
      context: ./gazebo
      args:
        WORLD_NAME: double_pendulum      
    network_mode: "host"